{
  "name": "react-base",
  "version": "1.0.0",
  "description": "react集成包，基础包,only react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --progress --hot --config ./webpack/webpack.config.dev.js",
    "prod": "webpack --mode production --config ./webpack/webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovelife10000/react-base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovelife10000/react-base/issues"
  },
  "homepage": "https://github.com/lovelife10000/react-base#readme",
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-router": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  }
}
